{
  materials: [
    {
      name: 'Material_Global',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/valmisleipa3.obj',
    name: 'valmisleipa3',
    recenter: 'root',
    scale: 0.1,
  },
  version: '0.54:2',
}
