<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@android:color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/meal_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/ccont_desc_meal_img"
                    tools:srcCompat="@drawable/falafel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/txt_meal_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/txt_meal_name"
                        android:textColor="#F7070606"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txt_meal_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/txt_meal_type"
                        android:textColor="#F7070606"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>




</LinearLayout>